{
  "name": "ecoacao-main",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">   <br>   <img src=\"logo.png\" alt=\"EcoAção\" width=\"200\"> </h1>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "json-server --watch db.json --port 3000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "json-server": "^1.0.0-beta.15"
  }
}
